string Solver.type BT
double BT.epsilonTol 1e-2
double BT.fm 0

// uncomment one of the following
//string Regularizer.regularizerType L1N1
//string Regularizer.regularizerType L2N2

double BMRM.lambda 1e-1
string Model.modelFile model.bt.txt
string Loss.lossFunctionType SMM_MULTICLASS
int Loss.verbosity 0
int Data.verbosity 0

// replace the following by actual paths to feature vectors and labels files
string Data.featureFile feature.txt
string Data.labelFile label.txt
