string Solver.type BMRM
int BMRM.verbosity 2
int BMRM.maxNumOfIter 5
double BMRM.relEpsilonTol 1e-2
double BMRM.lambda 1e-1
string BMRM.innerSolverType L2N2_DaiFletcherPGM
int InnerSolver.verbosity 0
string Model.modelFile model.l2.txt
string Loss.lossFunctionType SMM_MULTICLASS
int Loss.verbosity 0
int Data.verbosity 0

// replace the following by actual paths to feature vectors and labels files
string Data.featureFile feature.txt
string Data.labelFile label.txt
