string Solver.type BMRM
double BMRM.lambda 1e-2
int BMRM.maxNumOfIter 2000
string BMRM.innerSolverType L1N1_Clp
int L1N1_Clp.gradIdleAge 20
double L1N1_Clp.scale 100
int Loss.verbosity 0
string Loss.lossFunctionType GRAPHMATCH
string Model.modelFile model.l1.txt

// The parameters below are the ones that you may want to change.
// Check the file ../README for descriptions
string Program.pairs ALTERNATING
int maxdata -1
int nnodes 30
int nfeatures 60
int quadratic 0
double delta -1

// replace the following by actual dataset path and list of examples
string Data.path house/
string Data.list houses50_train.txt
