string Solver.type BMRM
int BMRM.verbosity 2
int BMRM.maxNumOfIter 1000
double BMRM.gammaTol 1e-5
double BMRM.lambda 1e-2
string BMRM.innerSolverType L2N2_DaiFletcherPGM
int InnerSolver.verbosity 0
int L2N2_BMRMDualInnerSolver.maxGradSetSize 1000
int L2N2_BMRMDualInnerSolver.gradIdleAge 10
string Model.modelFile model.multilabel.txt
int Loss.verbosity 1
string Loss.lossFunctionType LINESEARCH_MULTI_LABEL_CLASSIFICATION
double Linesearch.theta 0.1
int Data.verbosity 1
string Data.format VARIABLE_LENGTH_VECTOR_LABEL_VECTOR_FEATURE
bool Data.bias false

// replace the following by actual paths to features and labels files
string Data.featureFile scene.txt.X
string Data.labelFile scene.txt.Y
