string Solver.type BT
double BT.epsilonTol 1e-4
double BT.fm 0

// uncomment one of the following
//string Regularizer.regularizerType L1N1
//string Regularizer.regularizerType L2N2

double BMRM.lambda 1e-4
string Model.modelFile model.binary.bt.txt

// uncomment one of the following
//string Loss.lossFunctionType HINGE
//string Loss.lossFunctionType SQUARED_HINGE
//string Loss.lossFunctionType LOGISTIC
//string Loss.lossFunctionType F_BETA
//string Loss.lossFunctionType ROC_SCORE
//string Loss.lossFunctionType EXPONENTIAL

//string Loss.lossFunctionType HUBER_HINGE
//double HUBER_HINGE.H 0.01

//string Loss.lossFunctionType NOVELTY_DETECTION
//double NOVELTY_DETECTION.rho 0.9

int Loss.verbosity 0
int Data.verbosity 1
bool Data.bias false
string Data.format VECTOR_LABEL_VECTOR_FEATURE

// replace the following values by actual paths to feature vectors and labels files
string Data.featureFile features.txt
string Data.labelFile labels.txt
