string Solver.type BT
double BT.epsilonTol 1e-3
double BT.fm 0
double BT.bufferSize 200

// uncomment one of the following
//string Regularizer.regularizerType L1N1
//string Regularizer.regularizerType L2N2

double BMRM.lambda 1e-2
string Loss.lossFunctionType WTA_MULTICLASS

// uncomment one of the following
//string WTA_MULTICLASS.marginScalingFunctionType MARGIN_RESCALING
//string WTA_MULTICLASS.marginScalingFunctionType SLACK_RESCALING

// uncomment one of the following
//string WTA_MULTICLASS.labelLossType ZERO_ONE
//string WTA_MULTICLASS.labelLossType ZERO_ONE_HUNDRED
//string WTA_MULTICLASS.labelLossType SQUARED_DIFFERENCE

int Loss.verbosity 0
string Model.modelFile model.multiclass.bt.txt
int Data.verbosity 1
bool Data.bias false
string Data.format VECTOR_LABEL_VECTOR_FEATURE

// replace the following values by actual paths to feature vecors and labels files
string Data.featureFile features.txt
string Data.labelFile labels.txt

