string Solver.type BMRM
int BMRM.verbosity 2
int BMRM.maxNumOfIter 6000
double BMRM.epsilonTol 1e-3
double BMRM.lambda 1e-2
string BMRM.innerSolverType L2N2_DaiFletcherPGM
int InnerSolver.verbosity 1
int L2N2_BMRMDualInnerSolver.gradIdleAge 10
int L2N2_BMRMDualInnerSolver.maxGradSetSize 100
string Loss.lossFunctionType WTA_MULTICLASS

// uncomment one of the following
//string WTA_MULTICLASS.marginScalingFunctionType MARGIN_RESCALING
//string WTA_MULTICLASS.marginScalingFunctionType SLACK_RESCALING

// uncomment one of the following
//string WTA_MULTICLASS.labelLossType ZERO_ONE
//string WTA_MULTICLASS.labelLossType ZERO_ONE_HUNDRED
//string WTA_MULTICLASS.labelLossType SQUARED_DIFFERENCE

int Loss.verbosity 0
string Model.modelFile model.multiclass.l2.txt
int Data.verbosity 1
bool Data.bias false
string Data.format VECTOR_LABEL_VECTOR_FEATURE

// replace the following values by actual paths to feature vecors and labels files
string Data.featureFile 
string Data.labelFile 

