string Solver.type BMRM
int BMRM.verbosity 2
int BMRM.maxNumOfIter 6000
double BMRM.epsilonTol 1e-3
double BMRM.lambda 1e-2
string BMRM.innerSolverType L1N1_Clp
int InnerSolver.verbosity 1
int L1N1_Clp.gradIdleAge 10
int L1N1_Clp.maxGradSetSize 300
string Loss.lossFunctionType MULTI_LABEL_CLASSIFICATION
int Loss.verbosity 0
string Model.modelFile model.multilabel.l1.txt
int Data.verbosity 1
bool Data.bias false
string Data.format VARIABLE_LENGTH_VECTOR_LABEL_VECTOR_FEATURE

// replace the following values by actual paths to feature vecors and labels files
string Data.featureFile features.txt
string Data.labelFile features.txt

