string Solver.type BT
double BT.epsilonTol 1e-4
double BT.fm 0
int BT.bufferSize 300
// uncomment one of the following
//string Regularizer.regularizerType L1N1
//string Regularizer.regularizerType L2N2

double BMRM.lambda 1e-2

// uncomment one of the following 3 inner solvers for L2 norm regularization
//string BMRM.innerSolverType L2N2_DaiFletcherPGM
//string BMRM.innerSolverType L2N2_prLOQO
//string BMRM.innerSolverType L2N2_LineSearch

// uncomment the following if either L2N2_DaiFletcherPGM or L2N2_prLOQO is chosen
//int L2N2_BMRMDualInnerSolver.maxGradSetSize 1000
//int L2N2_BMRMDualInnerSolver.gradIdleAge 100
//bool L2N2_BMRMDualInnerSolver.removeAllIdleGradients false

int InnerSolver.verbosity 1
string Loss.lossFunctionType MULTI_LABEL_CLASSIFICATION
int Loss.verbosity 0
string Model.modelFile model.multilabel.bt.txt
int Data.verbosity 1
bool Data.bias false
string Data.format VARIABLE_LENGTH_VECTOR_LABEL_VECTOR_FEATURE

// replace the following values by actual paths to feature vecors and labels files
string Data.featureFile features.txt
string Data.labelFile labels.txt

