string Solver.type BMRM
int BMRM.verbosity 2
int BMRM.maxNumOfIter 1000
double BMRM.epsilonTol 1e-4
double BMRM.lambda 1e-2
string BMRM.innerSolverType L1N1_Clp
int InnerSolver.verbosity 1
string Loss.lossFunctionType NDCG_RANK
int Loss.verbosity 1
int NDCG.truncation 100
string Model.modelFile model.ranking.l1.txt
int Data.verbosity 1
bool Data.bias false
string Data.format VECTOR_LABEL_VECTOR_FEATURE

// replace the following values by actual paths to feature vectors and labels files
string Data.featureFile features.txt
string Data.labelFile labels.txt
