string Solver.type BT
double BT.epsilonTol 1e-2
double BT.fm 0
double BMRM.lambda 1e-2

// uncomment one of the following
//string Regularizer.regularizerType L1N1
//string Regularizer.regularizerType L2N2

string Loss.lossFunctionType NDCG_RANK
int Loss.verbosity 1
int NDCG.truncation 100
string Model.modelFile model.ranking.bt.txt
int Data.verbosity 1
bool Data.bias false
string Data.format VECTOR_LABEL_VECTOR_FEATURE

// replace the following values by actual paths to feature vectors and labels files
string Data.featureFile features.txt
string Data.labelFile labels.txt
